MobileApp/MobileApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataForms="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:local1="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.Login"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local1:LoginView/>
            </StackLayout.BindingContext>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="17" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="0, 0, 0, 20">
                    <Image x:Name="Img" Source="Text.png" WidthRequest="300" ></Image>
                </StackLayout>
                <dataForms:SfDataForm x:Name="dataForm" 
                                      DataObject="{Binding Model}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelPosition="Top"/>
                <Button Text="Login" Clicked="Loginus"
                        BackgroundColor="#5DB075"
                        TextColor="White"
                        CornerRadius="50"
                        HorizontalOptions="End" Margin="0,0,15,0" Grid.Row="2" Grid.Column="1"></Button>
                <Button Text="Create an account"
                        BackgroundColor="#5DB075"
                        TextColor="White"
                        HorizontalOptions="Start"
                        Margin="15,0,0,0"
                        CornerRadius="50"
                        Clicked="MoveToRegister" Grid.Row="2" Grid.Column="0"></Button>
                <Label x:Name="Reset" IsVisible="False" Text="Invalid Login" TextColor="DarkRed" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>