MobileApp/MobileApp/Views/ZonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ProjectPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Quest" Grid.Row="0" FontSize="32" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#5DB075" Margin="0, -10, 0, 20"/>
            <Label Text="{Binding Route}"
                      Grid.Row="0" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold"
                       TextColor="#000"
                       Margin="10, 10, 0, 20">
            </Label>
            <Label Text="{Binding CompletedRoute}"
                      Grid.Row="0" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold"
                       TextColor="#000"
                       Margin="10, 10, 0, 20">
            </Label>
            <Label Text="{Binding ourZone}"
                      Grid.Row="0" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold"
                       TextColor="#000"
                       Margin="10, 10, 0, 20">
            </Label>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Zones}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                <Label Text="{Binding Name}" Grid.Row="1" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Margin="10, 10, 0, 10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>